<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="5"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/google_sign"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp" />

    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:id="@+id/txtName"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:id="@+id/txtQuantity"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>